period          = 300

# To find credentials, go to https://www.simply.com/controlpanel/
# Username is your Simply.com account number
# Password is your API token for that Simply.com-account, you can find both in your Controlpanel.
# API: https://www.simply.com/docs/api/
provider simplycom {
    username    = accountnumber
    password    = api_token
    hostname    = yourhostname.yourdomain.com
}